# ninjaone-te-automation-engineer-screening

./: .gitignore  README.md  Step1  package-lock.json  package.json
ethel-roots/step1/src/: Knapsack.java  (+2 more)
ethel-roots/step2/: tests.txt
step1/: .gitignore  README.md  RUNME.md  package-lock.json  package.json  pom.xml  testng.xml
step1/SRC/: RUNME.MD
step1/SRC/KnapSack/: build.xml
step1/SRC/KnapSack/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
step1/SRC/KnapSack/nbproject/private/: private.properties
step1/SRC/KnapSack/src/knapsack/: KnapSack.java
step1/SRC/KnapSack/test/Tests/: knapSackTest.java
step1/src/: MaxEarnings Testing Plan.txt  Maximize earnings.html  README.md  RUNME.md  RUNME.md.txt  challenge.js  knapsack-solution.js  knapsack.js  knapsack.test.js  package-lock.json  package.json  step1.js
step1/src/Functions/: knapsack-function.js
step1/src/demo/: pom.xml
step1/src/demo/src/main/java/com/knapsack/com/knapsack/: step1Knapsack.java
step1/src/demo/src/test/java/com/knapsack/com/knapsack/: knapsack_test.java
step1/src/knapsack/src/: Knapsack.java
step1/src/main/java/: Knapsack.java
step1/src/main/java/org/epereyra/: functions.java  knapsack.java
step1/src/test/java/: TestKnapsack.java
step1/src/test/java/org/epereyra/: errorhandler.java  errorhandling.xml  itemvariations.java  itemvariations.xml  testng.xml
step1/test/: knapsack-tests.js
step1/test-output/: emailable-report.html  index.html  testng-results.xml
step1/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
step1/test-output/junitreports/: TEST-TestKnapsack.xml
step1/test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
step1/tests/: knapsack.test.js
step2/: API_Test_Cases.txt  README.md  tests  tests.txt
step2/RestAssuredTestAPI/: .project  pom.xml
step2/RestAssuredTestAPI/src/test/java/: Test_Example_GET.java
step2/RestAssuredTestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
step2/RestAssuredTestAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
step2/RestAssuredTestAPI/test-output/junitreports/: TEST-Test_Example_GET.xml  TEST-Test_Weather_GET.xml
step2/RestAssuredTestAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
step2/cURL/: WAPI-CIT-01.sh  WAPI-CIT-02.sh  WAPI-CIT-03.sh  WAPI-CIT-04.sh  WAPI-CIT-05.sh  WAPI-CIT-06.sh  WAPI-CIT-07.sh  WAPI-CIT-08.sh  WAPI-CIT-09.sh  WAPI-CIT-10.sh  WAPI-LL-01.sh  WAPI-LL-02.sh  WAPI-LL-03.sh  WAPI-LL-04.sh  WAPI-LL-05.sh  WAPI-LL-06.sh  WAPI-LL-07.sh  WAPI-ZIP-01.sh  WAPI-ZIP-02.sh  WAPI-ZIP-03.sh  WAPI-ZIP-04.sh  WAPI-ZIP-05.sh  makefiles.sh
step2/src/: tests.txt
