<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>step1</groupId>
  <artifactId>step1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	    
    <dependencies>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
	
  </dependencies>
  
	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.22.2</version>
	                <configuration>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>
	                            testng.xml
	                        </suiteXmlFile>
	                    </suiteXmlFiles>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
</project>